makan
@ampun
@angin
@arwah
@asam garam
@ayapan
@bawang
@bebas
@benak
@berpantang
@berulam
@besar
@biaya
@darah
@dati
@dawai
@dedak
@diri
@duit
@emas
@gaji
@hak
@jangat
@kawan sendiri
@kawat
@kerawat
@keringat orang
@kuli
@malam
@ongkos
@pagi
@pena
@riba
@sekolah
@sepinggan
@siang
@sogok
@suap
@sumpah
@tali
@tanah
@tangan
@tidur
@tulang
@uang
@upah
@waktu
^2
^2+]an
[me
[di
#me-i
#me-kan
[ter
]an
[pe
[sepe
]an+@alami
]an+@anak ayam
]an+@babi
]an+@beku
]an+@berserat
]an+@buatan
]an+@cepat saji
]an+@cepat siap
]an+@dimurnikan sebagian
]an+@empuk
]an+@hijau
]an+@kaleng
]an+@kecil
]an+@laut
]an+@mengapung
]an+@peluru
]an+@praktis
]an+@ringan
]an+@serba guna
]an+@siap saji
]an+@tambahan
]an+@tunagiri
